<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>My Pictures</title>
</head>
<body>
    <h1>From Humming to Harmony: My Journey into Singing</h1>
    <p>From a young age, we all catch a glimpse of who we are, our talents, and our capabilities. For me, it became clear early on that I had a gift for singing, and it's something I've cherished about myself ever since. I come from a musical family, surrounded by talented siblings, aunts, and uncles who share the same love for music.

        While my musical journey began at home, it was in the church where I decided to do something about my voice. The spiritual and communal atmosphere of the church became the perfect backdrop for me to explore and develop my passion for singing.</p> 
    <h3>Pictures of me singing</h3>
    <img src="kwanele_singing_church.jpeg" alt="kwanele_singing_at_church" width="720" height="576"/>
    <img src="kwanele_singing_state_theatre.jpeg" alt="kwanele_singing_state_theatre" width="1280" height="853"/>
    
</body>
</html>
 